.callback {
    display: none;
    color: #fff;
    text-align: left;
}

.callback > div {
    color: #fff;
}

.myBtnDanger, .myBtnSuccess  {
    background: none;
    border-radius: 3px;
    padding: 3px 10px;
    box-shadow: 1px 1px 2px #ccc;
    position: relative;
    cursor: not-allowed;
}


.myBtnSuccess {
    border: 1px solid #4a4;
}

.myBtnDanger {
    border: 1px solid #a44;
}

.myBtnSuccessActive {
    background: #4a4;
}
.myBtnDangerActive {
    background: #a44;
}

.myBtnSuccessActive, .myBtnDangerActive {
    border: none;
    border-radius: 3px;
    padding: 3px 10px;
    box-shadow: 1px 1px 2px #ccc;
    position: relative;
    color: #fff;
}

.myBtnSuccessActive:active, .myBtnDangerActive:active {
    top: 1px;
}




@media screen and (max-width: 400px) {
    .invoiceContainer {
        width: 100%;
    }
}

.invoiceBackground {
    width: 100%;
    height: 100%;
    background: #ccc;
    position: fixed;
    top: 0;
    opacity: .3;
    z-index: 10000;
    display: none;
}
.invoiceContainer {
    position: fixed;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #ccc;
    z-index: 10000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ECECEC;
    width: 400px;
    display: none;
}

.invoiceProcess {
    color: #817F7F;
    text-align: center;
}

.preload {
    width: 5%;
}

.invoiceBody, .invoiceHead, .invoiceFooter {
    padding: 1rem;
}

.invoiceHead {
    background: #cfaa45;
    color: #ffffff;
}

.appname {
    font-size: 200%;
}

.invoiceBody {
    background: #ECECEC;
}

.invoiceBodySectionOne {
    background: #ffffff;
}

.invoiceBodySectionOneWrapper {
    display: table;
    width: 100%;
    text-align: center;
    

}

.btcPrice,.exchanger {
    display: table-cell;
    vertical-align: middle;
}

.btcPrice #btcRate {
    font-size: 80%;
}

.invoiceBodySectionTwo {
    text-align: center;
    padding-top: .7rem;
}

.qrCodeContainer {
    background: #FCFAFA;
}

.addressContainer {
    text-align: left;

}
.addressContainer div {
    font-size: 90%;
    color: #a44;
    text-align: center
}
#btcAddress {
    color: #525B5C;
    font-size: 120%;
}

.invoiceFooter {
   text-align: center;
}

.invoiceAction {
    padding: 1rem;
    text-align: center;
}

.gap {
    margin: 1rem 0;
}

.btnLoadmoreContainer, .noLog  {
    text-align: center;
}

.formContainer {
    border: 1px solid #ccc;
}

